# 这里是docker镜像，说明我们的整个流水线是在docker的node:alpine容器里面完成的
# 不懂docker的可以简单理解为我们下面的所有任务是在一个有node环境的虚拟机里完成的
# 这个虚拟机的默认的目录就是我们当前的项目里
image: node:alpine
# 这里是我们自定义了一些流水线的阶段
stages:
  - install
  - build
  - deploy
# 因为每个任务中所有操作产生的新的文件在进行到下一个任务时都会被清除
# 但有些我们不希望清楚，所以我们用到缓存，cache中定义的paths下的文件会被缓存到下一个任务中
cache:
  key: modules-cache
  paths:
    - node_modules
    - dist

job_install:
  stage: install # 这里代表我们当前的任务处于install阶段
  # deploy:
  only:
  - master
  tags:
    - vue3 # 这里是当前任务的标签，标签是我们后面在gitlab-runner中定义的
  script: # 每个任务都必须有script，顾名思义就是执行的语句
    - npm install # 前面说的我们处于一个有node环境的虚拟机，那这句话就是在这个虚拟机的我们当前项目里执行npm install
job_build:
  stage: build
  only:
    - master
  tags:
    - vue3
  script:
    - npm run build
job_deploy:
  stage: deploy
  image: docker # 因为这里我们用到docker指令所以要把node环境切换到docker
  tags:
    - vue3
  script:
    - docker restart dooringx-admin
    
    
